
 


<div class="card">
 
    <div class="container" *ngFor="let val of data">
      <h6><b>{{val.name}}</b></h6> 
      <p *ngIf="val.type == '1'">{{val.value}}</p> 
       <div  *ngIf="val.type == '3'">
        <div *ngFor="let item of val.value">
          <p>* {{item.name}} - <b>{{item.count || ""}}</b></p>
        </div>
       </div>
       <div *ngIf="val.type == '4'">
        <div class="row" style="padding: 1rem;">
          <div   *ngFor="let item of val.value">
            <div style="display: flex;" >
   
                <p  >{{ item.name }},</p>
              
       
            </div>
          </div>
        </div>
      </div>
      <hr>
    </div>
  </div>