 
  // .card:hover {
  //   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  // }
  
  // .container {
  //   padding: 2px 16px;
  // }

  // hr{
  //   opacity: 0.5;
  // }

  // .card-container {
  //   display: flex;
  //   flex-wrap: wrap;
  //   gap: 20px; /* Space between cards */
  // }
  
  // .card {
  //   border: 1px solid #ccc;
  //   border-radius: 8px;
  //   padding: 16px;
  //   width: calc(33.33% - 20px); /* Adjust width based on desired layout */
  //   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  // }
  h6{
    padding-top: 1rem;
  }